<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKAZ IDIOMAS</title>
    <link rel="shortcut icon" href="Archivos/a.ico">
</head>
<style type="text/css">
	
	img{
		display: inline-block;

	}
	h1{
		left: 5px;
		position: relative;
		top: -20px;
			display: inline-block;
			color: gray;
	}
.AA a{

	display: inline-block;
	
}
.AA{
	position: relative;
	
}
.p h2{
	position: relative;
	display: inline-block;
	
	padding-left: 15px;
	top: -20px;
	color: white;
}
.p{
	width: 125%;
	left: -8px;
	top: -8px;
	position: relative;
	background: rgba(0, 0, 0, 0.6) ;
	margin: 0;
	padding: 0;
	height: 30px;
}
.p .m{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	width: 100px;
	background: red;
}
.p .O{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	width: 100px;

}
.p .m:hover{
	background: red;
}
.p .n{
width: 125px;
border-radius: 6px;
background: rgba(0, 0, 0, 0.3);

	
}
 @media (max-width:414px){
  .gg,.gT{
  	margin-left: -48px;
  }
}
 @media (max-width:364px){
  .gg{
  	margin-left: -50px;
  }
  .gT{
  	margin-left: -58px;
  }
}
@media (max-width:352px){
 
  .gT{
  	margin-left: -70px;
  }
}
@media (max-width:336px){
 
  .gT{
  	margin-left: -78px;
  }
}
@media (max-width:332px){
 
  .gT{
  	margin-left: -80px;
  }
}
@media (max-width:332px){
  .gg{
  	margin-left: -58px;
  }
  .gT{
  	margin-left: -85px;
  }
}

</style>
<body>
	<div class="p">
		<a href="Course.html"><h2 class="m">Courses</h2></a>
		<a href="Downloads.html"><h2 class="n">Downloads</h2></a>
		<a href="Material.html"><h2 class="O">Material</h2></a>
		
		


	</div>
<div class="English">
	<img src="Archivos/inges.png">
      <h1>English Courses</h1>
<div class="AA">
<center>
	 <a href="" ><img src="Archivos/A1.png"></a>
	  <a href=""><img src="Archivos/A2.png"></a>
	  <a href=""><img src="Archivos/B1.png"></a>
	  <a href=""><img src="Archivos/B2.png"></a>

</center>
	
	 





</div>
      
</div>

<div class="French">

	<img src="Archivos/frances.png">
	 <h1>French Courses</h1>
	  <a href="" style=" position: relative; display: block; left: 50px;" class="gg"><img src="Archivos/BasicFrench.png"></a>
</div>

<div class="Chinese">
	<img src="Archivos/chino.png">
	 <h1>Chinese Courses</h1>
	   <a href="" style=" position: relative; display: block; left: 80px;"class="gT"><img src="Archivos/BasicChinese.png"></a>
</div>
</body>
</html>