<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKAZ IDIOMAS</title>
    <link rel="shortcut icon" href="Archivos/a.ico">
</head>
<style type="text/css">
	
	img{
		display: inline-block;

	}
	h1{
		left: 5px;
		position: relative;
		top: -20px;
			display: inline-block;
			color: gray;
	}
.AA a{

	display: inline-block;
	
}
.AA{
	position: relative;
	
}
.p h2{
	position: relative;
	display: inline-block;
	
	padding-left: 15px;
	top: -20px;
	color: white;
}
.p{
	width: 125%;
	left: -8px;
	top: -8px;
	position: relative;
	background: rgba(0, 0, 0, 0.6) ;
	margin: 0;
	padding: 0;
	height: 30px;
}
.p .n{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	width: 125px;
	background: red;
}
.p .m:hover{
	background: red;
}
.p .m{
width: 100px;
border-radius: 6px;
background: rgba(0, 0, 0, 0.3);

	
}
.p .O{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	width: 100px;

}
.one{
	width: 200px;
	height:160px;

margin-right:20px;
margin-top: 10px;
margin-bottom: 0;

}
.ll{
	width: 200px;
	
}
h1{
	
	margin-top: 20px;
	display: b;
	top: -20px;
	padding: 0;
	text-decoration: none;
}

</style>
<body>
	<div class="p">
		<a href="Course.html"><h2 class="m">Courses</h2></a>
		<a href="Downloads.html"><h2 class="n">Downloads</h2></a>
		<a href="Material.html"><h2 class="O">Material</h2></a>
		
		


	</div>
<div class="ll">
	<a href="https://play.google.com/store/apps/details?id=com.bravolang.dictionary.spanish&hl=en&gl=US"target="_blank" ><img src="Archivos/Translater.png"class="one"> <center><h4>Translater</h4></center>  
</a> 
</div>

<audio  id="song" style="border-radius: 50px; position: fixed;" controls></audio>
<button id="myButton" style="border-radius: 50px;">
  <img id="buttonImage" src="Archivos/Audio.png" alt="Button Image" style="width: 75px;height: 75px;">

</button>
<script>

</script>
</body>
</html>