<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EKAZ IDIOMAS</title>
    <link rel="shortcut icon" href="Archivos/a.ico">
</head>
<style type="text/css">
	
	img{
		display: inline-block;

	}
	h1{
		left: 5px;
		position: relative;
		top: -20px;
			display: inline-block;
			color: gray;
	}
.AA a{

	display: inline-block;
	
}
.AA{
	position: relative;
	
}
.p h2{
	position: relative;
	display: inline-block;
	
	padding-left: 15px;
	top: -20px;
	color: white;
}
.p{
	width: 125%;
	left: -8px;
	top: -8px;
	position: relative;
	background: rgba(0, 0, 0, 0.6) ;
	margin: 0;
	padding: 0;
	height: 30px;
}
.p .n{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	width: 125px;
	background: rgba(0, 0, 0, 0.3);
}
.p .m :hover{
	background: red;
}
.p .O :hover{
	background: red;
}
.p .m{
width: 100px;
border-radius: 6px;
background: rgba(0, 0, 0, 0.3);

	
}
.p .O{
	background: red;
	border-radius: 6px;
	width: 100px;

}
.gallery{

}
.one{
	width: 270px;
	height:160px;
	border-radius: 10px;
	box-shadow: 20px 11px 21px 1px rgba(0,0,0,0.7);
-webkit-box-shadow: 20px 11px 21px 1px rgba(0,0,0,0.7);
-moz-box-shadow: 20px 11px 21px 1px rgba(0,0,0,0.7);
margin-right:20px;
margin-top: 10px;



}




</style>
<body>
	<div class="p">
		<a href="Course.html"><h2 class="m">Courses</h2></a>
		<a href="Downloads.html"><h2 class="n">Downloads</h2></a>
		<a href="Material.html"><h2 class="O">Material</h2></a>


	</div>
	<center>
<div class="gallery">
	
	<a href="https://www.fluentu.com/blog/english/common-english-phrases/"target="_blank" ><img src="Archivos/50_Phrases.png"class="one"> </a>
	<a href="https://www.audioenglish.org/z/basic_countries_nationalities_pronunciation1.htm"target="_blank" ><img src="Archivos/Countries.png"class="one"> </a>
	<a href="https://englishwithlucy.com/phonemic-chart/"target="_blank" ><img src="Archivos/Phonemic.jpg"class="one"> </a>
	<a href="https://www.languageguide.org/english/numbers/"target="_blank" ><img src="Archivos/Cardinal-Numbers.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/ordinal-numbers/"target="_blank" ><img src="Archivos/Ordinal_Numbers.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/continents/"target="_blank" ><img src="Archivos/Continents.jpg"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/fruit/"target="_blank" ><img src="Archivos/fruits.jpg"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/body/"target="_blank" ><img src="Archivos/body.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/face/"target="_blank" ><img src="Archivos/PartsOfTheFace.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/alphabet/"target="_blank" ><img src="Archivos/TheAlphabet.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/punctuation/"target="_blank" ><img src="Archivos/PuntuationMarks.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/farm-animals/"target="_blank" ><img src="Archivos/FarmAnimals.png"class="one"> </a>
	<a href="Story.html" target="_blank"><img src="Archivos/BeachDayReunion.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/telling-time/"target="_blank" ><img src="Archivos/TellingTheTime.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/insects/"target="_blank" ><img src="Archivos/Insects.png"class="one"> </a>
	<a href="https://www.languageguide.org/english/vocabulary/shapes"target="_blank" ><img src="Archivos/Shapes.png"class="one"> </a>
	



</div>
</center>
</body>
</html>